spring.application.name=CPD



api.key=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

logging.level.root=info

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
