spring.application.name=CPD
server.address=0.0.0.0
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update


api.key=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

logging.level.root=info

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
